{
    "name": "mzawadie-storefront",
    "version": "1.0.0",
    "private": true,
    "author": "Emmanuel Maro <emmanuelmaro733@gmail.com>",
    "scripts": {
        "dev": "next dev -p 9000",
        "build": "next build",
        "start": "next start -p 9000",
        "lint": "next lint --fix --no-cache",
        "format": "prettier --write \"**/*.+(ts|tsx|js|jsx|json|yml|yaml|css|scss)\"",
        "prepare": "husky install",
        "generate": "graphql-codegen --config codegen.yml",
        "codegen": "apollo codegen:generate --target=typescript --tagName=gql --outputFlat src/core/types/mzawadie.ts",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "lint-staged": {
        "*.+(ts|tsx|js|jsx)": [
            "eslint 'src/**/*.{ts,tsx,js,jsx}' --quiet --fix",
            "git add"
        ],
        "*.+(json|css|md)": [
            "prettier --write",
            "git add"
        ],
        "*.+(ts|tsx|js|jsx|json|yml|yaml|css|md|html)": "prettier --write",
        "*.js": "eslint --cache --fix",
        "*.+(ts|tsx|js|jsx|json|yml|yaml|css)": "prettier --write"
    },
    "dependencies": {
        "@apollo/client": "^3.4.16",
        "@apollo/link-error": "^2.0.0-beta.3",
        "@apollo/react-common": "^3.1.4",
        "@apollo/react-hooks": "^4.0.0",
        "apollo-upload-client": "^16.0.0",
        "classnames": "^2.3.1",
        "clsx": "^1.1.1",
        "deepmerge": "^4.2.2",
        "graphql": "^15.6.1",
        "graphql-upload": "^12.0.0",
        "isomorphic-unfetch": "^3.1.0",
        "js-base64": "^3.7.2",
        "lodash": "^4.17.21",
        "next": "11.1.2",
        "nuka-carousel": "^4.8.2",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-intl": "^5.21.0",
        "react-media": "^1.10.0",
        "react-select": "^5.2.0",
        "react-svg": "^14.1.0",
        "sass": "^1.43.4"
    },
    "devDependencies": {
        "@babel/core": "^7.15.8",
        "@formatjs/icu-messageformat-parser": "^2.0.14",
        "@formatjs/intl": "^1.15.0",
        "@formatjs/intl-datetimeformat": "^4.2.5",
        "@formatjs/intl-displaynames": "^5.2.5",
        "@formatjs/intl-getcanonicallocales": "^1.8.0",
        "@formatjs/intl-listformat": "^6.3.5",
        "@formatjs/intl-locale": "^2.4.40",
        "@formatjs/intl-numberformat": "^7.2.5",
        "@formatjs/intl-pluralrules": "^4.1.5",
        "@formatjs/intl-relativetimeformat": "^9.3.2",
        "@formatjs/ts-transformer": "^3.6.0",
        "@graphql-codegen/add": "^3.1.0",
        "@graphql-codegen/cli": "^2.2.1",
        "@graphql-codegen/fragment-matcher": "^3.1.0",
        "@graphql-codegen/import-types-preset": "^2.1.6",
        "@graphql-codegen/named-operations-object": "^2.1.0",
        "@graphql-codegen/schema-ast": "^2.2.0",
        "@graphql-codegen/time": "^3.1.0",
        "@graphql-codegen/typescript": "^2.2.4",
        "@graphql-codegen/typescript-operations": "^2.1.8",
        "@graphql-codegen/typescript-react-apollo": "^3.1.6",
        "@storybook/addon-actions": "^6.3.12",
        "@storybook/addon-essentials": "^6.3.12",
        "@storybook/addon-links": "^6.3.12",
        "@storybook/addon-postcss": "^2.0.0",
        "@storybook/preset-scss": "^1.0.3",
        "@storybook/preset-typescript": "^3.0.0",
        "@storybook/react": "^6.3.12",
        "@trivago/prettier-plugin-sort-imports": "^2.0.4",
        "@types/apollo-upload-client": "^14.1.0",
        "@types/react": "17.0.32",
        "apollo": "^2.33.8",
        "autoprefixer": "^10.3.7",
        "babel-loader": "^8.2.3",
        "babel-plugin-formatjs": "^10.3.11",
        "css-loader": "^6.5.0",
        "eslint": "8.1.0",
        "eslint-config-next": "11.1.2",
        "eslint-plugin-formatjs": "^2.18.0",
        "graphql-codegen-apollo-next-ssr": "^1.7.1",
        "husky": "^7.0.4",
        "intl-messageformat": "^9.9.4",
        "lint-staged": "^11.2.4",
        "postcss": "^8.3.11",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-loader": "^6.2.0",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.4.1",
        "sass-loader": "^12.3.0",
        "style-loader": "^3.3.1",
        "tailwindcss": "^2.2.17",
        "typescript": "4.4.4",
        "url-loader": "^4.1.1"
    }
}
