{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es2017", "dom", "dom.iterable", "esnext", "webworker"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": "./",
        "paths": {
            "@mzawadie/components": ["./src/components/index.ts"],
            "@mzawadie/components/*": ["./src/components/*"],
            "@mzawadie/core": ["./src/core/index.ts"],
            "@mzawadie/core/*": ["./src/core/*"],
            "@mzawadie/prototype/*": ["./src/next/prototype/*"],
            "@mzawadie/prototype/atoms": ["./src/next/prototype/atoms/index.ts"],
            "@mzawadie/prototype/molecules": ["./src/next/prototype/molecules/index.ts"],
            "@mzawadie/prototype/organisms": ["./src/next/prototype/organisms/index.ts"],
            "@mzawadie/prototype/templates": ["./src/next/prototype/templates/index.ts"],
            "@mzawadie/prototype/containers": ["./src/next/prototype/containers/index.ts"],
            "images/*": ["./src/images/*"],
            "@next/utils/*": ["./src/next/utils/*"],
            "@next/styles": ["./src/next/globalStyles/index.ts"],
            "@next/styles/*": ["./src/next/globalStyles/*"],
            "@next/graphql": ["./src/next/graphql/index.ts"],
            "@next/graphql/*": ["./src/next/graphql/*"],
            "@next/hooks": ["./src/next/hooks/index.ts"],
            "@next/hooks/*": ["./src/next/hooks/*"],
            "@next/types": ["./src/next/types/index.ts"],
            "@next/types/*": ["./src/next/types/*"],
            "@next/pages": ["./src/next/pages/index.ts"],
            "@next/pages/*": ["./src/next/pages/*"]
        }
    },
    "include": ["next-env.d.ts", "editorjs.d.ts", "global.d.ts", "src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules"]
}
