{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es2017", "dom", "dom.iterable", "esnext", "webworker"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": "./",
        "paths": {
            "@temp/*": ["./src/$1"],
            "@mzawadie/apps": ["./src/apps/index.ts"],
            "@mzawadie/apps/*": ["./src/apps/*"],
            "@mzawadie/components": ["./src/components/index.ts"],
            "@mzawadie/components/*": ["./src/components/*"],
            "@mzawadie/core": ["./src/core/index.ts"],
            "@mzawadie/core/*": ["./src/core/*"],
            "@mzawadie/ui-kit/*": ["./src/next/ui-kit/*"],
            "@mzawadie/ui-kit/atoms": ["./src/next/ui-kit/atoms/index.ts"],
            "@mzawadie/ui-kit/molecules": ["./src/next/ui-kit/molecules/index.ts"],
            "@mzawadie/ui-kit/organisms": ["./src/next/ui-kit/organisms/index.ts"],
            "@mzawadie/ui-kit/templates": ["./src/next/ui-kit/templates/index.ts"],
            "@mzawadie/ui-kit/containers": ["./src/next/ui-kit/containers/index.ts"],
            "@mzawadie/ui-kit/pages": ["./src/next/pages/index.ts"],
            "@mzawadie/ui-kit/pages/*": ["./src/next/pages/*"],
            "@mzawadie/ui-kit/hooks": ["./src/next/hooks/index.ts"],
            "@mzawadie/ui-kit/hooks/*": ["./src/next/hooks/*"],
            "@mzawadie/ui-kit/styles": ["./src/next/globalStyles/index.ts"],
            "@mzawadie/ui-kit/styles/*": ["./src/next/globalStyles/*"],
            "@mzawadie/ui-kit/utils/*": ["./src/next/utils/*"],
            "images/*": ["./src/images/*"],
            "@next/graphql": ["./src/next/graphql/index.ts"],
            "@next/graphql/*": ["./src/next/graphql/*"],
            "@next/types": ["./src/next/types/index.ts"],
            "@next/types/*": ["./src/next/types/*"]
        }
    },
    "include": ["next-env.d.ts", "editorjs.d.ts", "global.d.ts", "src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules"]
}
